.Random{
    display: flex;
    width: 100%;
    height: 250px;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 50px;
    >div{
        width: 50%;
    }
    &__img{
        width: 180px;
        height: 180px;
    }
    &__right{
        padding: 40px 35px;
        display: flex;
    }
    &__text{
        margin: 0 0 0 30px;
        h1{
            margin: 0 0 10px 0;
        }
        p{
            width: 265px;
            height: 265 / 550 * 100%;
            margin: 0 0 13px 0;
            font-size: calc(-1rem + 1.9vw)
        }
    }
    button{
        margin-right: 30px;
    }
    &__left{
        background: url('../pictures/image.png');
        background-position: 400px 65px;
        background-size: 185px;
        background-repeat: no-repeat;
        padding: 35px 40px;
        background-color:rgba(35, 34, 34, 1);
        h1{
            font-size: 24px;
            font-weight: 700;
            line-height: 28px;
            color: white;
            margin: 5px 0 30px 0;
        }
    }
}