.Tooler{
    position: relative;
    display: flex;
    background: url('../pictures/bg_asset.png');
    background-repeat: no-repeat;
    background-position: right bottom;
    &__pers{
        margin: 0 0 0 25px;
        width: 425px;
        display: flex;
        button {
            margin: 0 0 10.9px 0;
        }
        h1{
            font-size: 22px;
            font-weight: 700;
            line-height: 26px;
            margin-bottom: 36px;
        }
    }
    &__img {
        width: 150px;
        height: 163.55px;
        margin-right: 25px;
    }
    p{
        margin: 0 0 0 25px;
        max-width: 375px;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        }
}
.Wrapper {
    width: 650 / 1100 * 100%;
    &__content{
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    button {
        display: block;
        margin: auto;
        width: 170px;
        clip-path: polygon(-40px 38px, 0% 100%, 40px 90px, 230px 0px, 80px -40px)
    }
}

.card{
    cursor: pointer;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
    margin-bottom: 31px;
    .image{
        width: 200px;
        height: 200px;
    }
    .charaster__name {
        width: 200px;
        height: 118px;
        background: rgba(35, 34, 34, 1);
        margin-top: -4px;
        padding: 15px 0 0 15px;
        h1{
            margin: 0;
            color: white;
            font-size: 22px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0em;
        }
    }
}